# GET https://cse341-project1-zmy6.onrender.com/contacts

### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/69fcf4d4b1f563fe916538ba

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "test@test.com",
  "favoriteColor": "orange",
  "birthdate": "01/01/2001"
}

### PUT contact
PUT http://localhost:3000/contacts/6a0608aa1da255585533d4ff HTTP/1.1
Content-Type: application/json

{
  "firstName": "Mary",
  "lastName": "Clark",
  "email": "test@test.com",
  "favoriteColor": "orange",
  "birthdate": "01/01/2001"
}

### DELETE contact
DELETE http://localhost:3000/contacts/6a0608aa1da255585533d4ff

